<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" href="img/lambdatron-5.ico"> -->

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css" />

  <script src="lib/object-fit/polyfill.object-fit.js"></script>
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/history.js/jquery.history.js"></script>
  <script src="lib/underscore/underscore.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="lib/handlebars/handlebars.js"></script>
  <script src="lib/backbone/backbone.js"></script>
  <script src="lib/backbone.localStorage/backbone.localStorage.js"></script>

  <link rel="stylesheet" href="css/main.css" />
  <script src="templates.js"></script>
  <script data-main="js/main" src="lib/requirejs/require.js"></script>
  
  <title>Interface Test</title>
</head>

    <body role="document">

        <div class="container">

            <div class="tab-content expand">

                <div id="start-container" class="tab-pane active expand">
                </div>

                <div id="next-container" class="tab-pane">
                    <div class="vertical-center-item">
                        <button id="nextBlockBtn" type="button" class="btn btn-lg btn-default horizontal-center-item">Next</button>
                    </div>
                </div>

                <div id="block-container" class="tab-pane expand">
                </div>

                <div id="survey-container" class="tab-pane">
                </div>

                <div id="thankyou-container" class="tab-pane">
                </div>

            </div>

        </div>

        <audio id="soundCorrect" style="display: none;" src="sounds/correct1.wav"></audio>
        <audio id="soundIncorrect" style="display: none;" src="sounds/incorrect1.wav"></audio>

    </body>
</html>
